OLIN TORRES         	81	73	58	54
MARGARITA REED      	81	75	94	54
FEDERICO CAMPOS     	95	88	80	79
ADRIENNE NASH       	87	57	98	70
JERROD SAUNDERS     	84	53	80	71
GEORGIA BLACKWELL   	61	79	58	71
LELA PHILLIPS       	75	57	53	50
JON MEADOWS         	73	53	99	74
KIRSTEN MURRAY      	69	65	73	90
JOHNATHON FARMER    	68	88	66	89
WALKER HILL         	93	90	57	61
DALE BROWNING       	76	68	63	96
HARRIS WIGGINS      	72	93	93	93
DENA TATE           	95	83	90	82
CHRISTINE FINLEY    	73	65	52	86
SOPHIE STEIN        	54	96	82	65
LEONARDO SUMMERS    	70	92	71	70
DUSTIN WOODWARD     	60	88	79	66
DEIDRE NEWMAN       	85	90	56	65
WESLEY LOPEZ        	63	90	86	75
KENYA KNAPP         	81	95	51	92
HARRIET FARRELL     	55	59	78	50
JAMAL JACKSON       	98	81	88	80
JACK CRUZ           	51	76	70	67
RANDELL BROOKS      	75	92	94	85
